.top_dash{
    width: 1235px !important;
    display: flex;
    height: 80px;
    align-items: center;
    background-color: rgb(240, 240, 240);
    justify-content: space-between;
    padding: 0px 20px;
    .search{
        display: flex;
        button{
            padding: 10px 15px;
            color: white;
            background-color: rgb(83, 83, 255);
            border: none;
            border-radius: 10px;
            cursor: pointer;
        } 
        .input{
            display: flex;
            align-items: center;
            margin-left: 20px;
            svg{
                background-color: rgb(174, 174, 174);
                width: 30px;
                height: 32px;
                padding: 5px;
                border-top-left-radius:10px ;
                border-bottom-left-radius:10px ;
                cursor: pointer;
            }
            input{
                padding: 8px 13px;
                width: 330px;
                border: inherit;
                background-color: rgb(174, 174, 174);
                color: white;
                border-top-right-radius:10px ;
                border-bottom-right-radius:10px ;
            }
            input:focus{
                outline: none;
            }
        }
    }
    .profile{
        display: flex;
        align-items: center;
        .user{
            display: flex;
            width: 50px;
            height: 50px;
            background-color: rgb(255, 225, 0);
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 20px;
        }
    }
}