.left_dash {
  width: 300px;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    padding: 20px;
    margin-bottom: 40px;
  }
  .icons {
    display: flex;
    flex-direction: column;
    .icon {
      margin-bottom: 10px;
      width: 240px;
      display: flex;
      gap: 20px;
      padding: 10px 15px;
      border-radius: 10px;
      align-items: center;
      cursor: pointer;
      h2 {
        font-size: 15px;
      }
    }
  }
}
.active {
  color: white;
  border: none !important;
  background-color: rgb(81, 81, 255);
}
