.home_df {
  display: flex;
  .home {
    background-color: rgb(207, 207, 207);
    .aside {
      display: flex;
      flex-direction: column;
      padding: 40px 40px;
      .boxes {
        display: flex;
        gap: 60px;
        .box {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 230px;
          height: 230px;
          border-radius: 50px;
          background-color: rgb(255, 255, 255);
          border: 1px solid rgb(255, 255, 255);
          box-shadow: 0px 0px 22px 0px rgba(166, 166, 166, 0.65);
          cursor: pointer;
          h2 {
            color: rgb(0, 136, 255);
            font-size: 34px;
          }
          p {
            font-size: 20px;
          }
        }
      }
      .info {
        margin-top: 80px;
        background-color: white;
        box-shadow: 0px 0px 22px 0px rgba(166, 166, 166, 0.65);
        padding: 50px 40px;
        width: 95%;
        border-radius: 30px;
        .head {
          display: flex;
          justify-content: space-between;
          margin-bottom: 30px;
          h1{
            font-size: 40px;
          }
          h2{
            font-size: 20px;
          }
        }
        .bottom {
          display: flex;
          justify-content: space-between;
          .b {
            h3{
                margin-bottom: 4px;
            }
          }
        }
      }
    }
  }
}
